# PMDM03_MAB_v03

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alcaide/bautista/pmdm03_mab_v03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/: LoginActivity.java  MainActivity.java  PreferencesHelper.java
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/data/: Pokemon.java  PokemonApiService.java  PokemonResponse.java  RetrofitClient.java
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/ui/captured_pokemon/: CapturedPokemonAdapter.java  CapturedPokemonFragment.java  CapturedPokemonViewHolder.java  CapturedPokemonViewModel.java
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/ui/detail_pokemon/: DetailPokemonFragment.java
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/ui/pokedex/: PokedexAdapter.java  PokedexFragment.java  PokedexHolder.java  PokedexViewModel.java
app/src/main/java/alcaide/bautista/pmdm03_mab_v03/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_error_drawable.xml  ic_language.xml  ic_pokedex.xml  ic_pokemon_captured.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_captured_pokemon.xml  fragment_detail_pokemon.xml  fragment_pokedex.xml  fragment_settings.xml  item_captured_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alcaide/bautista/pmdm03_mab_v03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
