<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_captured_pokemon">

    <fragment
        android:id="@+id/nav_captured_pokemon"
        android:name="alcaide.bautista.pmdm03_mab_v03.ui.captured_pokemon.CapturedPokemonFragment"
        android:label="Captured Pokémon"
        tools:layout="@layout/fragment_captured_pokemon"
        >
        <action
            android:id="@+id/action_nav_captured_pokemon_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_pokedex"
        android:name="alcaide.bautista.pmdm03_mab_v03.ui.pokedex.PokedexFragment"
        android:label="Pokédex"
        tools:layout="@layout/fragment_pokedex"
        />

    <fragment
        android:id="@+id/nav_settings"
        android:name="alcaide.bautista.pmdm03_mab_v03.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        />
</navigation>
