<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:padding="16dp"
    tools:context=".ui.captured_pokemon.CapturedPokemonFragment">

    <!-- LinearLayout para contener la imagen y el nombre del Pokémon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pokemonCardView">

        <!-- Imagen del Pokémon -->
        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/pokemon_image_desc"
            android:src="@drawable/ic_pokemon_captured" />

        <!-- Nombre del Pokémon -->
        <TextView
            style="@style/H1"
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/app_character_name"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
